<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/satu"
        android:layout_width="343dp"
        android:layout_height="95dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:background="@color/green50"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logo1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/digi"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:text="DigiTeam"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="98dp"
        />
    <TextView
        android:id="@+id/diigtal"
        android:layout_width="212dp"
        android:layout_height="18dp"
        android:layout_below="@+id/digi"
        android:text="Digital Together Everyone Achieve More"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="98dp"
        />
    <TextView
        android:id="@+id/jabar"
        android:layout_width="212dp"
        android:layout_height="18dp"
        android:layout_below="@+id/diigtal"
        android:text="Jabar Digital Service"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="98dp"
        />
    <ImageView
        android:id="@+id/foto"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/satu"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/foto"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="224dp"
        android:layout_height="22dp"
        android:text="Dias Eko Fredianto, S.Kom, B.IT"
        android:layout_below="@+id/satu"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="68dp"
        />
    <TextView
        android:id="@+id/iu"
        android:layout_width="224dp"
        android:layout_height="22dp"
        android:text="IU Designer"
        android:layout_below="@+id/nama"
        android:textSize="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="68dp"
        />
    <Toolbar
        android:id="@+id/dua"
        android:layout_below="@+id/foto"
        android:layout_width="343dp"
        android:layout_height="237dp"
        android:background="@color/white"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/jambi"
        android:layout_below="@+id/foto"
        android:layout_width="303dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="32dp"
        android:text="Jam Kerja Bulan Ini"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/jamkamu"
        android:layout_below="@+id/jambi"
        android:layout_width="303dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:text="Jam Kerja Kamu Bulan Ini : 130.53 Jam"
        android:textColor="@color/blue"
        android:textSize="14dp"/>
    <Toolbar
        android:id="@+id/bttnhijau"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_below="@id/jamkamu"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/green800"
        />
    <TextView
        android:id="@+id/jam"
        android:layout_below="@+id/jamkamu"
        android:layout_width="295dp"
        android:layout_height="22dp"
        android:text="130.53 Jam"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="35dp"
        android:textSize="20dp"/>
    <Toolbar
        android:id="@+id/bttnhijaumuda"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_below="@id/jamkamu"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="8dp"
        android:background="@color/green600"
        />
    <ImageView
        android:id="@+id/gambrjam"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/jamkamu"
        android:background="@drawable/jam"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="320dp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="311dp"
        android:layout_height="19dp"
        android:layout_below="@id/bttnhijaumuda"
        android:text="Batas Minimum Jam Kerja"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"/>
    <Toolbar
        android:id="@+id/bttn2"
        android:layout_below="@id/text1"
        android:layout_width="311dp"
        android:layout_height="38dp"
        android:layout_marginTop="31dp"
        android:background="@color/green800"
        android:layout_marginLeft="32dp"
        />
    <TextView
        android:id="@+id/textchec"
        android:layout_below="@+id/text1"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:text="Check In"
        android:textColor="@color/white"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="35dp"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Toolbar
        android:id="@+id/tiga"
        android:layout_width="343dp"
        android:layout_height="416dp"
        android:layout_below="@+id/dua"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="73dp" />

    <TextView
        android:id="@+id/laporan"
        android:layout_below="@+id/dua"
        android:layout_width="303dp"
        android:layout_height="26dp"
        android:text="Laporan Kamu"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="32dp"/>
    <TextView
        android:id="@+id/maret"
        android:layout_below="@id/laporan"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Maret"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/april"
        android:layout_below="@id/laporan"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="24dp"
        android:text="April"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/gmbr1"
        android:layout_below="@id/maret"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/green300"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/gmbr2"
        android:layout_below="@id/maret"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/green800"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/gmbr3"
        android:layout_below="@id/maret"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/green800"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/gmbr4"
        android:layout_below="@id/maret"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/green800"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/gmbr5"
        android:layout_below="@id/maret"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/green800"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>